# UniversalModCoreGradle

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/cam72cam/setup/: Config.java  CurseForge.java  Setup.java
src/main/java/cam72cam/universalmodcore/: Config.java  CurseForge.java  Loader.java  Setup.java  UMCPlugin.java  Util.java
