plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

group 'cam72cam.universalmodcore'
version '0.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade 'org.apache.commons:commons-io:1.3.2'
    shade 'com.google.code.gson:gson:2.8.6'
    shade 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'
}

jar {
  configurations.shade.each { dep ->
    from(project.zipTree(dep)){
      exclude 'META-INF', 'META-INF/**'
    }
  }

  manifest {
    attributes(
      'Main-Class': 'cam72cam.universalmodcore.Setup'
    )
  }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
