plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'cam72cam.universalmodcore'
version '0.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.1.202206130422-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:5.13.2.202306221912-r'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'cam72cam.universalmodcore.Setup'
    )
  }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
